<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="arrowRight" viewBox="0 0 60 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M57.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.048-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM0 18h56v-4h-56v4z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 17 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M15.282 11.113c0.014-0.135-0.092-0.252-0.227-0.252h-4.37v-3.032c0-1.139 0.755-1.404 1.286-1.404 0.437 0 2.369 0 3.035 0 0.126 0 0.227-0.102 0.227-0.229v-4.55c0-0.126-0.102-0.228-0.228-0.229l-4.266-0.017c-4.988 0-6.123 3.734-6.123 6.123v3.337h-2.656c-0.126 0-0.229 0.102-0.229 0.229v4.701c0 0.126 0.102 0.229 0.229 0.229h2.656c0 5.965 0 13.030 0 14.371 0 0.126 0.102 0.226 0.229 0.226h5.61c0.126 0 0.229-0.1 0.229-0.226 0-1.348 0-8.475 0-14.371h3.888c0.117 0 0.215-0.089 0.227-0.205l0.482-4.701z"></path>
</symbol>
<symbol id="insta" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.997 0.396c-4.238 0-4.769 0.018-6.434 0.094-1.661 0.076-2.795 0.34-3.788 0.725-1.026 0.399-1.896 0.932-2.764 1.8s-1.401 1.738-1.8 2.764c-0.386 0.992-0.649 2.127-0.725 3.788-0.076 1.664-0.094 2.196-0.094 6.433s0.018 4.769 0.094 6.433c0.076 1.661 0.34 2.795 0.725 3.788 0.399 1.026 0.932 1.896 1.8 2.764s1.738 1.401 2.764 1.8c0.993 0.386 2.127 0.649 3.788 0.725 1.664 0.076 2.196 0.094 6.434 0.094s4.769-0.018 6.433-0.094c1.661-0.076 2.795-0.34 3.788-0.725 1.026-0.399 1.896-0.932 2.764-1.8s1.401-1.738 1.8-2.764c0.386-0.993 0.649-2.127 0.725-3.788 0.076-1.664 0.094-2.196 0.094-6.433s-0.018-4.769-0.094-6.433c-0.076-1.661-0.34-2.795-0.725-3.788-0.399-1.026-0.932-1.896-1.8-2.764s-1.738-1.401-2.764-1.8c-0.993-0.386-2.127-0.649-3.788-0.725-1.664-0.076-2.196-0.094-6.433-0.094zM15.997 3.208c4.166 0 4.66 0.016 6.305 0.091 1.521 0.069 2.348 0.324 2.898 0.537 0.728 0.283 1.248 0.621 1.794 1.167s0.884 1.066 1.167 1.794c0.214 0.55 0.468 1.376 0.537 2.897 0.075 1.645 0.091 2.139 0.091 6.305s-0.016 4.66-0.091 6.305c-0.069 1.521-0.324 2.348-0.537 2.897-0.283 0.728-0.621 1.248-1.167 1.794s-1.066 0.884-1.794 1.167c-0.55 0.214-1.376 0.468-2.898 0.537-1.645 0.075-2.139 0.091-6.305 0.091s-4.66-0.016-6.305-0.091c-1.521-0.069-2.348-0.324-2.897-0.537-0.728-0.283-1.248-0.621-1.794-1.167s-0.884-1.066-1.167-1.794c-0.214-0.55-0.468-1.376-0.537-2.897-0.075-1.645-0.091-2.139-0.091-6.305s0.016-4.66 0.091-6.305c0.069-1.521 0.324-2.348 0.537-2.897 0.283-0.728 0.621-1.248 1.167-1.794s1.066-0.884 1.794-1.167c0.55-0.214 1.376-0.468 2.897-0.537 1.645-0.075 2.139-0.091 6.305-0.091z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.995 21.201c-2.873 0-5.201-2.329-5.201-5.201s2.329-5.201 5.201-5.201c2.873 0 5.201 2.329 5.201 5.201s-2.329 5.201-5.201 5.201zM15.995 7.987c-4.425 0-8.013 3.587-8.013 8.013s3.587 8.013 8.013 8.013c4.425 0 8.013-3.587 8.013-8.013s-3.587-8.013-8.013-8.013z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.2 7.671c0 1.034-0.838 1.872-1.872 1.872s-1.872-0.838-1.872-1.872 0.838-1.872 1.872-1.872c1.034 0 1.872 0.838 1.872 1.872z"></path>
</symbol>
<symbol id="vk" viewBox="0 0 48 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M46.027 24.889c-2.104-3.312-4.566-6.382-7.342-9.156-0.050-0.063-0.078-0.141-0.078-0.222s0.027-0.159 0.078-0.222c2.389-3.26 4.5-6.716 6.311-10.329 0.262-0.517 0.387-1.093 0.362-1.672s-0.198-1.142-0.504-1.635c-0.279-0.501-0.686-0.918-1.18-1.209s-1.056-0.444-1.629-0.445h-5.333c-0.677 0.013-1.336 0.219-1.899 0.594s-1.009 0.903-1.283 1.522c-1.549 3.426-3.405 6.705-5.547 9.796v-8.711c0.003-0.421-0.079-0.838-0.239-1.227s-0.396-0.743-0.693-1.041c-0.298-0.298-0.651-0.533-1.041-0.693s-0.806-0.241-1.227-0.239h-7.787c-0.453 0.007-0.896 0.138-1.28 0.378s-0.696 0.581-0.901 0.985c-0.205 0.404-0.296 0.857-0.262 1.309s0.19 0.886 0.452 1.256l0.711 0.996c0.381 0.548 0.586 1.199 0.587 1.867v6.827c-2.347-3.472-4.213-7.245-5.547-11.218-0.241-0.7-0.694-1.308-1.296-1.738s-1.324-0.662-2.064-0.662h-4.356c-0.463 0.006-0.918 0.115-1.333 0.322s-0.777 0.503-1.061 0.869c-0.284 0.366-0.481 0.791-0.578 1.243s-0.090 0.921 0.020 1.371c2.4 10.187 7.431 18.631 13.813 23.111 0.383 0.272 0.857 0.381 1.32 0.305s0.877-0.333 1.151-0.714c0.137-0.19 0.236-0.405 0.289-0.633s0.062-0.465 0.024-0.696c-0.038-0.231-0.121-0.453-0.245-0.652s-0.286-0.372-0.477-0.508c-5.582-3.911-10.027-11.36-12.284-20.462h3.733c1.636 4.97 4.1 9.629 7.289 13.778 0.369 0.471 0.876 0.814 1.451 0.98s1.187 0.147 1.749-0.055c0.578-0.201 1.077-0.579 1.428-1.080s0.535-1.099 0.527-1.711v-8.676c0.004-1.13-0.277-2.243-0.818-3.236h5.333v9.653c-0.006 0.691 0.215 1.364 0.629 1.917s0.999 0.954 1.664 1.141c0.645 0.215 1.343 0.211 1.986-0.011s1.194-0.649 1.57-1.216c2.525-3.602 4.681-7.45 6.436-11.484h4.978c-1.694 3.332-3.65 6.524-5.849 9.547-0.554 0.742-0.823 1.658-0.758 2.582s0.461 1.793 1.114 2.449c2.593 2.613 4.927 5.471 6.969 8.533h-5.956c-1.837-3.041-4.304-5.654-7.236-7.662-0.44-0.322-0.961-0.515-1.505-0.556s-1.088 0.072-1.571 0.324c-0.497 0.254-0.913 0.642-1.201 1.119s-0.439 1.026-0.434 1.583v4.231c0.010 0.247-0.078 0.488-0.244 0.671s-0.398 0.293-0.645 0.307h-1.529c-0.471 0-0.924 0.187-1.257 0.521s-0.521 0.786-0.521 1.257 0.187 0.924 0.521 1.257c0.334 0.333 0.786 0.521 1.257 0.521h1.529c0.59-0.005 1.173-0.126 1.716-0.356s1.035-0.566 1.448-0.987c0.413-0.421 0.739-0.92 0.958-1.467s0.329-1.133 0.322-1.723v-3.147c2.139 1.609 3.949 3.612 5.333 5.902 0.306 0.53 0.743 0.972 1.269 1.283s1.124 0.482 1.735 0.495h6.009c0.615 0.002 1.218-0.163 1.747-0.476s0.963-0.763 1.258-1.302c0.302-0.55 0.453-1.171 0.437-1.799s-0.197-1.24-0.526-1.775z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrowRight"><use xlink:href="#arrowRight"></use></svg><span class="name"> arrowRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon insta"><use xlink:href="#insta"></use></svg><span class="name"> insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vk"><use xlink:href="#vk"></use></svg><span class="name"> vk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
